{
  "name": "yourtal",
  "private": true,
  "packageManager": "pnpm@11.27.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ledger-live": "node packages/db/scripts/with-test-db.mjs -- node scripts/ledger-contract-live.mjs",
    "check": "pnpm check:eol && pnpm format:check && turbo run typecheck lint && turbo run test --filter=!@yourtal/api --filter=!@yourtal/db --filter=!@yourtal/idempotency --filter=!@yourtal/queue --filter=!@yourtal/media --filter=!@yourtal/ledger-service --filter=!@yourtal/voucher-service --filter=!@yourtal/worker",
    "//check": "The fast gate, under 3 minutes, needing no services: line endings, format, typecheck (incl. go vet), lint, and every unit suite that needs no database. CI's quality.yml runs exactly this.",
    "verify": "pnpm check && turbo run test --filter=@yourtal/api --filter=@yourtal/db --filter=@yourtal/idempotency --filter=@yourtal/queue --filter=@yourtal/media --filter=@yourtal/ledger-service --filter=@yourtal/voucher-service --filter=@yourtal/worker && pnpm policy:test && pnpm --filter @yourtal/web test:rendered",
    "//verify": "check, plus the suites that need the dev stack: each Postgres-backed package, media (MinIO) and both Go services run against their own throwaway yourtal_test_* database (packages/db/scripts/with-test-db.mjs), and the Cerbos policy suite. Needs `pnpm dev:up`.",
    "policy:test": "node scripts/policy-test.mjs",
    "policy:compile": "node scripts/policy-test.mjs --compile",
    "format": "prettier --write .",
    "progress": "node scripts/progress.mjs",
    "dev:up": "docker compose up -d --wait",
    "dev:down": "docker compose down",
    "dev:reset": "docker compose down -v && docker compose up -d --wait",
    "dev:logs": "docker compose logs -f",
    "dev:psql": "docker exec -it yourtal-postgres psql -U yourtal -d yourtal",
    "db:migrate": "pnpm --filter @yourtal/db migrate",
    "db:seed": "pnpm --filter @yourtal/db seed",
    "db:reset:slot": "node scripts/db-reset-slot.mjs",
    "staff:add": "node packages/db/scripts/staff-add.mjs",
    "dev:cerbos": "node scripts/dev-cerbos.mjs",
    "media:publish": "pnpm --filter @yourtal/media publish:fixture",
    "dev:fresh": "pnpm dev:reset && pnpm db:migrate && pnpm db:seed && pnpm media:publish",
    "check:eol": "node scripts/check-line-endings.mjs",
    "check:bundle-b": "node scripts/check-bundle-no-backing-rate.mjs apps/web",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "knip": "6.38.0",
    "prettier": "3.9.9",
    "turbo": "2.11.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1"
  }
}
